
T2114 000:074 SEGGER J-Link V6.00e Log File (0003ms, 0036ms total)
T2114 000:074 DLL Compiled: Aug  4 2016 09:37:38 (0003ms, 0036ms total)
T2114 000:074 Logging started @ 2021-10-23 11:37 (0004ms, 0037ms total)
T2114 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0037ms total)
T2114 000:078 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.60
S/N: 69618560
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0019ms, 0056ms total)
T2114 000:097 JLINK_SetErrorOutHandler(...) (0000ms, 0056ms total)
T2114 000:097 JLINK_ExecCommand("ProjectFile = "E:\研究生阶段\6LowPan边缘网关\软件 -收\JLinkSettings.ini"", ...).   returns 0x00 (0148ms, 0204ms total)
T2114 000:245 JLINK_ExecCommand("Device = STM32F407VE", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 0205ms total)
T2114 000:246 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T2114 000:246 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0205ms total)
T2114 000:246 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0205ms total)
T2114 000:246 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T2114 000:246 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0205ms total)
T2114 000:246 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T2114 000:246 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T2114 000:246 JLINK_GetHardwareVersion()  returns 0x17700 (0000ms, 0205ms total)
T2114 000:246 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0206ms total)
T2114 000:247 JLINK_SetSpeed(2000) (0000ms, 0206ms total)
T2114 000:247 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0232ms total)
T2114 000:273 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0232ms total)
T2114 000:274 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0233ms total)
T2114 000:274 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0233ms total)
T2114 000:274 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0234ms total)
T2114 000:275 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0234ms total)
T2114 000:275 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0234ms total)
T2114 000:275 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0251ms total)
T2114 000:292 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0251ms total)
T2114 000:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0251ms total)
T2114 000:292 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T2114 000:292 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T2114 000:292 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0251ms total)
T2114 000:292 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0251ms total)
T2114 000:292 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0252ms total)
T2114 000:293 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0252ms total)
T2114 000:293 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0252ms total)
T2114 000:293 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0252ms total)
T2114 000:293 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0252ms total)
T2114 000:293 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0252ms total)
T2114 000:293 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0253ms total)
T2114 000:294 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0253ms total)
T2114 000:294 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0254ms total)
T2114 000:295 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0254ms total)
T2114 000:295 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0254ms total)
T2114 000:296 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0255ms total)
T2114 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0255ms total)
T2114 000:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0275ms total)
T2114 000:404 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0275ms total)
T2114 000:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0275ms total)
T2114 000:404 JLINK_ReadMem (0xFFFFFFFE, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0xFFFFFFFE) - Data: 00 00  returns 0x00 (0001ms, 0276ms total)
T2114 000:405 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x08000000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0279ms total)
T2114 003:114 JLINK_WriteReg(R13 (SP), 0x20015920)  returns 0x00 (0000ms, 0279ms total)
T2114 003:114 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R13 (SP))  returns 0x20015920 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(MSP)  returns 0x20015920 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0280ms total)
T2114 003:115 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0007ms, 0287ms total)
T2114 003:122 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0287ms total)
T2114 003:122 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0287ms total)
T2114 003:122 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0287ms total)
T2114 003:122 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0287ms total)
T2114 003:122 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0287ms total)
T2114 003:122 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0287ms total)
T2114 003:122 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0287ms total)
T2114 003:122 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0288ms total)
T2114 003:123 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_WriteReg(R15 (PC), 0x2000030C)  returns 0x00 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:124 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R13 (SP))  returns 0x20015920 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(R15 (PC))  returns 0x2000030C (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(MSP)  returns 0x20015920 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0289ms total)
T2114 003:125 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:126 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0290ms total)
T2114 003:127 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0291ms total)
T2114 003:127 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0291ms total)
T2284 003:152 JLINK_SetBPEx(Addr = 0x20002760, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20002760)  returns 0x00000001 (0000ms, 0291ms total)
T2284 003:153 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20002760) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0296ms total)
T2284 003:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20002760)  returns TRUE (0004ms, 0301ms total)
T2284 003:264 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T2284 003:264 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T2284 003:264 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T2284 003:264 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T2284 003:264 JLINK_ReadReg(R15 (PC))  returns 0x20002760 (0000ms, 0297ms total)
T2284 003:264 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0297ms total)
T2284 003:264 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T2284 003:264 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0297ms total)
T2284 003:264 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0298ms total)
T2284 003:265 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0298ms total)
T2284 003:265 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0298ms total)
T2284 003:265 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R0)  returns 0x20015320 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R1)  returns 0x20015520 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R2)  returns 0x20015520 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R3)  returns 0x20015520 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R5)  returns 0x200152BC (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R10)  returns 0x200048D0 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R12)  returns 0x200152FC (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R13 (SP))  returns 0x20015920 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R14)  returns 0x2000023D (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(R15 (PC))  returns 0x20002760 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(MSP)  returns 0x20015920 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0299ms total)
T2284 003:266 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0006ms, 0305ms total)
T2284 003:272 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0305ms total)
T2284 003:272 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0305ms total)
T2284 003:272 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0305ms total)
T2284 003:272 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0305ms total)
T2284 003:273 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0306ms total)
T2284 003:273 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0306ms total)
T2114 003:312 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 66 00 00  returns 0x01 (0000ms, 0306ms total)
T2114 003:317 JLINK_ReadMem (0x20002760, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20002740) -- Updating C cache (128 bytes @ 0x20002740) -- Read from C cache (60 bytes @ 0x20002760) -- Merging zombie BP[0]: 0xB51C @ 0x20002760 - Data: 1C B5 4F F4 40 70 FF F7 13 FA A8 20 FF F7 78 FF ...  returns 0x00 (0001ms, 0307ms total)
T2284 007:545 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20002760) -- CPU_WriteMem(2 bytes @ 0x20002760) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0311ms total)
T2284 007:650 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 007:751 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 007:853 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 007:955 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 008:056 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 008:157 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 008:259 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 008:359 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 008:461 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 008:562 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 008:663 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 008:764 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 008:866 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 008:968 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 009:069 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 009:170 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 009:272 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 009:372 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 009:474 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 009:575 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 009:677 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 009:778 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 009:879 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 009:981 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 010:083 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 010:184 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 010:286 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 010:387 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 010:489 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 010:590 JLINK_IsHalted()  returns FALSE (0002ms, 0313ms total)
T2284 010:692 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 010:793 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 010:895 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 010:996 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 011:097 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 011:199 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 011:299 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 011:400 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 011:502 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 011:603 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 011:704 JLINK_IsHalted()  returns FALSE (0002ms, 0313ms total)
T2284 011:807 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 011:908 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 012:009 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 012:110 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 012:211 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 012:312 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 012:413 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 012:514 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 012:616 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 012:718 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 012:818 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 012:920 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 013:022 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 013:123 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 013:223 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 013:324 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 013:425 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 013:527 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 013:628 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 013:730 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 013:830 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 013:931 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 014:032 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 014:133 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 014:235 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 014:337 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 014:438 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 014:540 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 014:641 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 014:742 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 014:843 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 014:945 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 015:046 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 015:147 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 015:248 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 015:349 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 015:450 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 015:552 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 015:653 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 015:754 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 015:856 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 015:956 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 016:057 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 016:158 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 016:259 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 016:360 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 016:462 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 016:563 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 016:664 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 016:765 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 016:866 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 016:968 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:068 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:169 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:270 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:372 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:473 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:574 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:676 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:776 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:877 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 017:978 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 018:079 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 018:180 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 018:281 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 018:383 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 018:486 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 018:587 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 018:688 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 018:790 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 018:891 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 018:993 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 019:094 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 019:196 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 019:298 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 019:400 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 019:501 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 019:602 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 019:704 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 019:805 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 019:906 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 020:007 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 020:109 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 020:210 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 020:311 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 020:413 JLINK_IsHalted()  returns FALSE (0002ms, 0313ms total)
T2284 020:516 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 020:618 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 020:720 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 020:821 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 020:922 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 021:023 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 021:125 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 021:227 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 021:327 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 021:428 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 021:531 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 021:632 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 021:733 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 021:834 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 021:935 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 022:037 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 022:139 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 022:241 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 022:342 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 022:443 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 022:545 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 022:647 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 022:749 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 022:849 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 022:950 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 023:052 JLINK_IsHalted()  returns FALSE (0003ms, 0314ms total)
T2284 023:156 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 023:256 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 023:358 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 023:460 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 023:561 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 023:662 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 023:763 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 023:864 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 023:966 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 024:067 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 024:168 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 024:270 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 024:370 JLINK_IsHalted()  returns FALSE (0002ms, 0313ms total)
T2284 024:472 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 024:573 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 024:674 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 024:775 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 024:876 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 024:977 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 025:084 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 025:186 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 025:287 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 025:389 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 025:490 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 025:591 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 025:692 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 025:794 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 025:897 JLINK_IsHalted()  returns FALSE (0004ms, 0315ms total)
T2284 026:002 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 026:104 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 026:205 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 026:306 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 026:406 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 026:508 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 026:609 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 026:710 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 026:811 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 026:912 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 027:015 JLINK_IsHalted()  returns FALSE (0003ms, 0314ms total)
T2284 027:118 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 027:219 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 027:321 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 027:422 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 027:523 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 027:624 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 027:725 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 027:826 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 027:927 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:029 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:130 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:231 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:332 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 028:433 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:533 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:634 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:736 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:836 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 028:937 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 029:038 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 029:139 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 029:239 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 029:340 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 029:442 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 029:544 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 029:648 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 029:750 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 029:852 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 029:953 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 030:054 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 030:155 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 030:256 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 030:357 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 030:459 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 030:561 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 030:662 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 030:764 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 030:865 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 030:966 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 031:067 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 031:168 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 031:269 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 031:370 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 031:472 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 031:572 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 031:674 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 031:775 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 031:878 JLINK_IsHalted()  returns FALSE (0000ms, 0311ms total)
T2284 031:980 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 032:081 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 032:182 JLINK_IsHalted()  returns FALSE (0001ms, 0312ms total)
T2284 032:283 JLINK_IsHalted()  returns FALSE (0002ms, 0313ms total)
T2284 032:386 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 032:487 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 032:588 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 032:688 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 032:790 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 032:891 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 032:993 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 033:095 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 033:196 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 033:299 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 033:401 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 033:502 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 033:603 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 033:704 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 033:806 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 033:907 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 034:009 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 034:111 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 034:213 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 034:314 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 034:416 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 034:518 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 034:619 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 034:720 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 034:821 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 034:923 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 035:025 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 035:126 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 035:227 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 035:328 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 035:430 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 035:532 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 035:634 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 035:735 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 035:837 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 035:938 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 036:040 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 036:141 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 036:242 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 036:343 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 036:445 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 036:547 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 036:648 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 036:749 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 036:850 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 036:951 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 037:052 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 037:154 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 037:256 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 037:357 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 037:459 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 037:561 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 037:663 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 037:766 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 037:867 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 037:968 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 038:069 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 038:171 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 038:272 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 038:373 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 038:474 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 038:576 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 038:677 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 038:779 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 038:880 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 038:982 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 039:083 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 039:184 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 039:286 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 039:387 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 039:489 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 039:591 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 039:693 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 039:795 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 039:896 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T2284 039:999 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 040:100 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 040:201 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 040:302 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 040:403 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 040:505 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 040:606 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 040:707 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 040:809 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 040:911 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 041:011 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 041:112 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 041:214 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 041:315 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 041:416 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 041:518 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 041:618 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 041:720 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 041:821 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 041:922 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 042:023 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 042:124 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 042:227 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 042:329 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 042:431 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 042:532 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 042:633 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 042:734 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 042:836 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 042:937 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 043:039 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 043:140 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 043:242 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 043:343 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T2284 043:445 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 043:547 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 043:649 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 043:750 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 043:852 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 043:952 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 044:053 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 044:154 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 044:256 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 044:358 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 044:459 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 044:560 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 044:662 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 044:763 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 044:865 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 044:967 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 045:069 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 045:170 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 045:272 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 045:373 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 045:474 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 045:575 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 045:677 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 045:779 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 045:880 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 045:981 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 046:082 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 046:184 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 046:285 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 046:386 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 046:488 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 046:589 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 046:690 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 046:792 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 046:894 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 046:995 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 047:097 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 047:198 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 047:299 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 047:400 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 047:502 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 047:603 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 047:704 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 047:806 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 047:907 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 048:008 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:110 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:211 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:312 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:413 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:514 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:616 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:717 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:818 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 048:919 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 049:020 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 049:121 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 049:223 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 049:325 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 049:426 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 049:529 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 049:630 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 049:732 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 049:833 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 049:935 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 050:036 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 050:138 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 050:241 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 050:343 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 050:444 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 050:546 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T2284 050:647 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 050:748 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 050:849 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 050:951 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T2284 051:054 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T2284 051:157 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 051:260 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 051:361 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 051:463 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 051:564 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 051:664 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 051:766 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 051:868 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 051:969 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 052:071 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 052:173 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 052:274 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 052:375 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 052:476 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 052:577 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 052:679 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 052:780 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 052:882 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 052:983 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 053:085 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 053:187 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 053:288 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 053:389 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 053:490 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 053:591 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 053:692 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 053:793 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 053:894 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 053:996 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 054:097 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 054:199 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 054:300 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 054:402 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 054:504 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 054:607 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 054:709 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 054:811 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 054:912 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 055:013 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 055:115 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 055:217 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 055:318 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 055:420 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 055:521 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 055:624 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 055:725 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 055:826 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 055:927 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 056:029 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 056:130 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 056:232 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 056:333 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 056:434 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 056:537 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 056:639 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 056:741 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 056:842 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 056:945 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 057:046 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T2284 057:149 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 057:250 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 057:352 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 057:453 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 057:554 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 057:656 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 057:758 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 057:860 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 057:961 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 058:063 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 058:164 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 058:266 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 058:367 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 058:470 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 058:572 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 058:673 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 058:774 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 058:876 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 058:977 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 059:079 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 059:180 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 059:282 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 059:384 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 059:486 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 059:587 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 059:690 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 059:791 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 059:892 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 059:993 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 060:094 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 060:195 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 060:297 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 060:398 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 060:500 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 060:602 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 060:704 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 060:807 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 060:909 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 061:010 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 061:112 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 061:213 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 061:315 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 061:417 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 061:518 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 061:620 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 061:722 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 061:823 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 061:924 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 062:026 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 062:127 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 062:228 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 062:330 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 062:431 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 062:533 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 062:634 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 062:735 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 062:837 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 062:939 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 063:040 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 063:142 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 063:244 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 063:346 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 063:447 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 063:548 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 063:650 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 063:751 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 063:852 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 063:955 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 064:056 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 064:157 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 064:258 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 064:359 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 064:460 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 064:562 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 064:664 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 064:765 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 064:867 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 064:970 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:072 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:173 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:276 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:378 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 065:480 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:582 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:683 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:785 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:886 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 065:988 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 066:089 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 066:190 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 066:292 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 066:393 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 066:494 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 066:596 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 066:698 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 066:799 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 066:901 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 067:003 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 067:105 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 067:207 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 067:308 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 067:410 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 067:512 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 067:613 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 067:714 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 067:815 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 067:916 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 068:018 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 068:120 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 068:222 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 068:323 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 068:423 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 068:525 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 068:626 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 068:726 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 068:828 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 068:930 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 069:031 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 069:133 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 069:235 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 069:337 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 069:439 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 069:540 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 069:641 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 069:742 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 069:843 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 069:946 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 070:046 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 070:148 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 070:249 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 070:351 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 070:453 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 070:553 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 070:656 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 070:757 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 070:858 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 070:959 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 071:060 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 071:161 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 071:263 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 071:364 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 071:466 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 071:568 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 071:669 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 071:770 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 071:871 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 071:973 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 072:074 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 072:175 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 072:277 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 072:378 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 072:479 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 072:581 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 072:682 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 072:784 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 072:885 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 072:986 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 073:087 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 073:189 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 073:290 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 073:392 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 073:493 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 073:594 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 073:696 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 073:797 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 073:898 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 074:000 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 074:101 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 074:203 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 074:304 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 074:406 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 074:508 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 074:609 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 074:710 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 074:812 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 074:913 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 075:015 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 075:116 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 075:217 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 075:320 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 075:422 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 075:524 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 075:626 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 075:727 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 075:829 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 075:930 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 076:032 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 076:134 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 076:235 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 076:336 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 076:438 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 076:540 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 076:641 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 076:742 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 076:844 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 076:945 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:047 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:149 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:250 JLINK_IsHalted()  returns FALSE (0003ms, 0317ms total)
T2284 077:354 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:456 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:557 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:659 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:760 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:862 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 077:963 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 078:065 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 078:166 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 078:267 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 078:368 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 078:469 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 078:569 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 078:670 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 078:772 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 078:873 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 078:974 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 079:076 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 079:177 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 079:278 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 079:380 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 079:482 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 079:583 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 079:685 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 079:786 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 079:887 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 079:988 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 080:089 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 080:190 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 080:292 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 080:393 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 080:495 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 080:597 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 080:698 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 080:800 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 080:902 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 081:003 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 081:104 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 081:206 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 081:306 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 081:407 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 081:509 JLINK_IsHalted()  returns FALSE (0002ms, 0316ms total)
T2284 081:612 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 081:714 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 081:815 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 081:916 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 082:018 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 082:118 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 082:219 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 082:320 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 082:421 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 082:522 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 082:623 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 082:725 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 082:827 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 082:928 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:030 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:131 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 083:232 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:334 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:436 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:537 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:638 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:739 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:841 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 083:942 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 084:044 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 084:145 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 084:247 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 084:349 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 084:450 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 084:552 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 084:653 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 084:754 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 084:856 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 084:958 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 085:060 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 085:161 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 085:264 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 085:365 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 085:467 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 085:568 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 085:670 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 085:772 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 085:873 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 085:974 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 086:076 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 086:177 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 086:279 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 086:381 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 086:483 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 086:584 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 086:685 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 086:786 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 086:887 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 086:989 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 087:090 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 087:191 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 087:292 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 087:393 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 087:494 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 087:596 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 087:698 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 087:799 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 087:901 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 088:002 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 088:104 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 088:205 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 088:307 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 088:408 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 088:509 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 088:611 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 088:713 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 088:814 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 088:916 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:017 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 089:118 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:219 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:320 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:421 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:522 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:623 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:724 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:825 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 089:926 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 090:027 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 090:128 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 090:230 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 090:331 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 090:432 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 090:533 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 090:634 JLINK_IsHalted()  returns FALSE (0000ms, 0314ms total)
T2284 090:735 JLINK_IsHalted()  returns FALSE (0001ms, 0315ms total)
T2284 090:836 JLINK_Halt()  returns 0x00 (0004ms, 0318ms total)
T2284 090:840 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T2284 090:840 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T2284 090:840 JLINK_IsHalted()  returns TRUE (0000ms, 0318ms total)
T2284 090:840 JLINK_ReadReg(R15 (PC))  returns 0x20002960 (0000ms, 0318ms total)
T2284 090:840 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0319ms total)
T2284 090:841 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0319ms total)
T2284 090:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0320ms total)
T2284 090:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0321ms total)
T2284 090:843 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0322ms total)
T2284 090:844 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0324ms total)
T2114 091:492 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0335ms total)
T2114 091:492  (0011ms, 0335ms total)
T2114 091:492 Closed (0011ms, 0335ms total)
